<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Monitor Remoto.exe" version="1.0.0.8" publicKeyToken="8734478c18c6942b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Monitor Remoto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Monitor Remoto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Monitor Remoto.exe" size="10744">
      <assemblyIdentity name="Monitor Remoto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jqDB7yWjl81bLg4HzU/qXJCuCfD9dmA3Y4t7iebnUZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Monitor Remoto.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVICE\guilherme.malieni" issuerKeyHash="0ac61d7791dfed21def9809d30c11adcd408d5bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zFGxfV92rudRx/pJFXS4dWyad6W2y6ZAhuC0dYUldzA=</DigestValue></Reference></SignedInfo><SignatureValue>0AN6xBhF3mknUYfdM3MmBUscRy5legFD94AKsVGqBcDZLQDYxmoqrXMI4fpGiJzMAGwqgO26nhrdvdKZltjzmLzzy0LbYvxHhEc1d6tPnVgV5maWRnwBG8jgOmLacjoNIIZxOoa/yT+kmHJhxm/Cem1BEdPo4QYmuANkHTGVv/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1g+ozx9EzLxLP9xTKrGMZjJaXfjdG/zcrcRXcXrk3XPXdK5iAidOjWZ++9GLPgVaNrGO3MTf16p2yN8N7P0DY4FSJ49oEJcmKPh7WRisj1sPn/m5RGtGV4790GP8OwSqvf8SBCvBihbVyyE8yJUE261bK/a3JXbNIFk3yIH484U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3077258575b4e08640a6cbb6a5779a6c75b8741549fac751e7ae765f7db151cc" Description="" Url=""><as:assemblyIdentity name="Monitor Remoto.exe" version="1.0.0.8" publicKeyToken="8734478c18c6942b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVICE\guilherme.malieni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0MWac5XodAZ6z6JhsAtwIOaGD6C/BVEfaQsmwPc8zEw=</DigestValue></Reference></SignedInfo><SignatureValue>KLUxf2Qf9TokqaBi4FdGhzkQ/aHrtfz1Bghd481fvA4dGcMtXvaIQF0V1N4mvDAm101KfngHyMcNRDfc1LqkiWVgmF4lnbyqEVSsW2sGUT50OV4ZEI9AEH6UQuO8OH2tfDkh7YnjksQLdnN8OyP6fNHLpZVzdWWNZBeuw4l9+yc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1g+ozx9EzLxLP9xTKrGMZjJaXfjdG/zcrcRXcXrk3XPXdK5iAidOjWZ++9GLPgVaNrGO3MTf16p2yN8N7P0DY4FSJ49oEJcmKPh7WRisj1sPn/m5RGtGV4790GP8OwSqvf8SBCvBihbVyyE8yJUE261bK/a3JXbNIFk3yIH484U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQbfUnMP6RyrFOAe0xidp2jTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwBFAFIAVgBJAEMARQBcAGcAdQBpAGwAaABlAHIAbQBlAC4AbQBhAGwAaQBlAG4AaTAeFw0yNTA2MTcxMTQ3NDlaFw0yNjA2MTcxNzQ3NDlaMD0xOzA5BgNVBAMeMgBTAEUAUgBWAEkAQwBFAFwAZwB1AGkAbABoAGUAcgBtAGUALgBtAGEAbABpAGUAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWD6jPH0TMvEs/3FMqsYxmMlpd+N0b/NytxFdxeuTdc9d0rmICJ06NZn770Ys+BVo2sY7cxN/XqnbI3w3s/QNjgVInj2gQlyYo+HtZGKyPWw+f+blEa0ZXjv3QY/w7BKq9/xIEK8GKFtXLITzIlQTbrVsr9rclds0gWTfIgfjzhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGznnCD14qE3val1vIQx2Sg4tZNMiH3/DqLVmZTNq9ot6ITpZXyN8Ym5ijkAioHifzLfK8tAgC31Q0zddw8xlZv7vA7Pwphq3iuCwrthtO+b/80H6y1CNhfkyXAUIxnyH2qtqAWZLX6LA//gNwtpBd1ir0rRb3iqg2vFjLJRi2j/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>