<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Monitor Tecnico.exe" version="1.1.0.6" publicKeyToken="19053a18c173dd81" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Monitor Tecnico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Monitor Tecnico.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Monitor Tecnico.exe" size="13816">
      <assemblyIdentity name="Monitor Tecnico" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gebbMkLxssWXWKDQgsT7IZCuIdqxrec7jByhXNgE+nM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Monitor Tecnico.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVICE\guilherme.malieni" issuerKeyHash="145a6fc9c6c49409c19f1f5f6286c2293b0983f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k7nM+ZbPyAhvrtVFH/aeXC+ikPldUxfO751qslEO7P8=</DigestValue></Reference></SignedInfo><SignatureValue>jUFQjJ58pFp/rV+o/e/qHNAGPGOYJgVuJZ33Yj2t9uJvhPivHIhQ+eFGxp0FjS9CMWwB4UvBfaHZ2VXGGUCgwReVe4c7Dj4Bbpd/xCEPpkPlSt5ZLcrLa2W5nkQmO2FOL8J9dPJbpJNomAXDqsl4rmvngpUau41EGKmejnY6J2s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>slUW3dkLD/ZK3Kk0vaI2Qj9X+MpcNzMrHRKeRRxSdV+IkouzoLVwoLoJJDPSlXzUMtTkTHmIRlRxmki/RaAcjwjIczKmAWvaQvRh7tH3lQ/320KOTNtmmk7AZE+typnq3iq9lp+0LqbGaS/P3xHyyLqcOVo+MLBSGpgzD1B4IoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffec0e51b26a9defce17535df990a22f5c9ef61f45d5ae6f08c8cf96f9ccb993" Description="" Url=""><as:assemblyIdentity name="Monitor Tecnico.exe" version="1.1.0.6" publicKeyToken="19053a18c173dd81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVICE\guilherme.malieni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hYTOUmtOz5yNSPTdMfW95RAMOe6q9Dd1fFGZv4ee6o8=</DigestValue></Reference></SignedInfo><SignatureValue>FNXHea9EU6sCY7F/dwSYKkD2hADpGeW6qXzD6vIJ+jQ8PjyvQHjQajIZ6IOgRYFr/t4J4bAP7xwG/WhyLx/gCc2XG1blYFkHwOMHmq9vXwzBDdLx09q1/0h3C7CKjYCAsHJAN/ZaUYk5UvI1T6YAP0/6XQHTBZU/ZPS2ceoIe5g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>slUW3dkLD/ZK3Kk0vaI2Qj9X+MpcNzMrHRKeRRxSdV+IkouzoLVwoLoJJDPSlXzUMtTkTHmIRlRxmki/RaAcjwjIczKmAWvaQvRh7tH3lQ/320KOTNtmmk7AZE+typnq3iq9lp+0LqbGaS/P3xHyyLqcOVo+MLBSGpgzD1B4IoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFghQtMQ0K4dO2J1+37czrTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwBFAFIAVgBJAEMARQBcAGcAdQBpAGwAaABlAHIAbQBlAC4AbQBhAGwAaQBlAG4AaTAeFw0yNTA2MTcxMTQ2MTRaFw0yNjA2MTcxNzQ2MTRaMD0xOzA5BgNVBAMeMgBTAEUAUgBWAEkAQwBFAFwAZwB1AGkAbABoAGUAcgBtAGUALgBtAGEAbABpAGUAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyVRbd2QsP9krcqTS9ojZCP1f4ylw3MysdEp5FHFJ1X4iSi7OgtXCgugkkM9KVfNQy1ORMeYhGVHGaSL9FoByPCMhzMqYBa9pC9GHu0feVD/fbQo5M22aaTsBkT63KmereKr2Wn7QupsZpL8/fEfLIupw5Wj4wsFIamDMPUHgigQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGA77yqzGRZYQfd9JoLhyLl4cEgyLFpsT2czt+wKoGGLVJH1n44bmf+chic/SF/imYpAIJql94c+bo6anEo0Vxyf5eFAPSjDIj6mZGg+MTef4AbN9q/i5+M2OP/XoHz0CgCx0Bb/dgRapxzEtsOc5+3mDjkXTmWLCPCA8gliWlQV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>